@media screen and (max-width: 992px)
    .wrapper
        display: flex
    .full__info
        display: block
    .colleg,
    .group
        width: auto
        flex-direction: row
    .colleg
        text-align: center
    .colleg__img
        position: static
        transform: none
        // max-width: 100%
        width: 30%

    .second-bg
        display: block
    .colleg_second
        // margin-bottom: 4rem
        order: -1

@media screen and (max-width: 792px)
    .
